# happy-mall

./: .gitignore  README.en.md  README.md  pom.xml
happy-mall-commodity-service/: pom.xml
happy-mall-commodity-service/src/main/java/top/mall/happy/commodity/: HappyMallCommodityServiceApplication.java
happy-mall-commodity-service/src/test/java/top/mall/happy/: DemoApplicationTests.java
happy-mall-common/: pom.xml
happy-mall-domain/: pom.xml
happy-mall-domain/src/main/java/top/mall/happy/domain/: Merchant.java  User.java
happy-mall-getaway-service/: pom.xml
happy-mall-getaway-service/src/main/java/top/mall/happy/getway/: HappyMallGetwayServiceApplication.java
happy-mall-getaway-service/src/main/resources/: application.yml
happy-mall-getaway-service/src/test/java/top/mall/happy/getway/: HappyMallGetwayServiceApplicationTests.java
happy-mall-merchant-service/: pom.xml
happy-mall-merchant-service/src/main/java/top/mall/happy/merchant/: HappyMallMerchantServiceApplication.java
happy-mall-merchant-service/src/main/resources/: application.yml
happy-mall-merchant-service/src/test/java/top/mall/happy/merchant/: HappyMallMerchantServiceApplicationTests.java
happy-mall-ucenter-service/: pom.xml
happy-mall-ucenter-service/src/main/java/top/mall/happy/ucenter/: UcenterApplication.java
